# banking-app

./: .gitignore  pom.xml
bank-processor/: pom.xml
bank-processor/src/main/java/com/bmw/ecm/bank/processor/: BankProcessorApplication.java
bank-processor/src/main/resources/: application.yaml
bank-processor/src/main/resources/static/: user.css
bank-processor/src/main/resources/static/css/: home.css  update-form.css  user-transaction.css
bank-processor/src/main/resources/static/js/: user-transactions.js
bank-processor/src/main/resources/templates/: home.html  login.html  register-form.html  transactions.html  update-user.html  user.html  users.html
bank-processor/src/main/resources/templates/common/: footer.html  header.html
bank-processor/src/test/java/com/bmw/ecm/bank/processor/: BankProcessorApplicationTests.java
banking-app/: pom.xml
banking-app/src/main/java/co/za/learning/banking_app/: BankingAppApplication.java
banking-app/src/main/java/co/za/learning/banking_app/controller/: ContactUsController.java  FormController.java  HomePageController.java  LoginFormController.java  TransactionController.java  TransactionHistoryController.java
banking-app/src/main/java/co/za/learning/banking_app/model/: LoginForm.java  Transaction.java  TransactionHistory.java  UserForm.java
banking-app/src/main/resources/: application.yaml
banking-app/src/main/resources/static/static/: login.css  register-form.css  transaction-history.css  transactions.css
banking-app/src/main/resources/templates/: home.html  login.html  register-form.html  transaction-history.html  transactions.html
banking-app/src/main/resources/templates/common/: contact-us.html  footer.html  header.html
banking-app/src/main/resources/templates/common/css/: header.css
banking-app/src/test/java/co/za/learning/banking_app/: BankingAppApplicationTests.java
database/: pom.xml
database/h2db/: database.lock.db  database.mv.db  default.mv.db
database/h2db/h2db/: database.mv.db  database.trace.db
database/src/main/java/co/za/learning/database/: DatabaseApplication.java
database/src/main/resources/: application.yaml
database/src/main/resources/db/migration/: V1_0__create_employee_schema.sql  V1__test.sql  V2__data.sql
database/src/test/java/co/za/learning/database/: DatabaseApplicationTests.java
h2db/: database-engine.mv.db  database-engine.trace.db
h2db/h2db/: database.mv.db  database.trace.db
(+18 files in other folders)
